#! /usr/bin/env python

PACKAGE='traversable_path'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("velocity", double_t, 0, "Velocity of the robot", 0.4, 0.0, 2.0)

exit(gen.generate(PACKAGE, "traversable_path", "follow_path"))
